{
  "name": "ompup",
  "version": "0.5.0",
  "description": "Continue local Oh My Pi projects on the best available persistent remote machine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wolfiesch/ompup.git"
  },
  "bin": {
    "ompup": "./bin/ompup"
  },
  "files": [
    "bin/ompup",
    "src/ompup/*.py",
    "extension/index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v && bun test tests/extension.test.ts"
  },
  "omp": {
    "extensions": ["./extension/index.ts"]
  },
  "keywords": ["oh-my-pi", "omp", "tmux", "ssh", "rsync", "remote-development", "multi-host", "cmux"]
}
